@import 'variables';

.editable {
    outline: none;
}

.full-width-bottom-bar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
.toast {
  background: @darkGray;
  color: white;
  bottom: 60px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;

  i {
    font-size: 30px;
  }

  ul {
    list-style: none;

    li {
      font-size: 16px;
      display: inline-block;
      padding: 8px 20px;

      i {
        font-size: 18px;
      }

      &.action {
        background: white;
        color: @secondaryColor;
        cursor: pointer;
        border-bottom: 1px solid white;
        background: transparent;
        color: white;

        &.primary {
          background: #f84c2e;
          color: white;
          border-bottom: none;
          border-radius: 8px;
        }

      }
    }
  }
}
.editor-actions {
  max-width: @siteMaxWidth;
  width: 100%;
  height: 60px;
  margin: 0 auto;
  background: @secondaryColor;
  color: white;
  padding: 10px 20px;
  z-index: 999;

  ul {
    list-style: none;

    li {
      font-size: 16px;
      display: inline-block;
      padding: 8px 20px;

      i {
        font-size: 18px;
      }

      &.action {
        background: white;
        color: @secondaryColor;
        cursor: pointer;
        border-radius: 8px;
        background: transparent;
        color: white;

        &.primary {
          background: #f84c2e;
          color: white;
        }
      }
    }
  }
}

.remove {
  cursor: pointer;

  &:hover {
    color: #666;
  }
}

.order-down, .order-up {
  cursor: pointer;
  margin-top: 3px;
  margin-bottom: 3px;

  &:hover {
    color: #666;
  }
}

.order-down {
  &:hover {
    position: relative;
    bottom: -3px;
  }
}
.order-up {
  &:hover {
    position: relative;
    top: -3px;
  }
}
