@import 'variables';

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}


/* helper class when showing content */
.noscroll {
  overflow: hidden;
}

/* Main content */
.main {
  position: relative;
  z-index: 50;
}

/* Grid container */
.grid {
  position: relative;
  overflow-x: hidden;

  a {
    outline: none;
    text-decoration: none;
    background-color: black;
  }

  a:hover, a:focus {
    color: #333;
    outline: none;
  }

  &.speakers {
    @media screen and (min-width: 600px) {
      .talk-tile {
          width: 48%;
      }
    }
    @media screen and (min-width: @siteMaxWidth) {
      .talk-tile {
          width: 30%;
      }
    }
    @media screen and (min-width: 1200px) {
      .talk-tile {
          width: 23%;
      }
    }
  }
}

/* Overlay */
.grid::after {
  content: '';
  background: rgba(202, 202, 202, 0.4);
  opacity: 0;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.view-single .grid::after {
  opacity: 1;
}


/* Grid item */
.talk-tile {
  color: inherit;
  cursor: pointer;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 320px;
  margin: 5px;
  overflow: hidden;
  padding: 45px 55px 30px;
  position: relative;
  text-align: left;

  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: left;
  justify-content: left;

  .top {
      background-color: @darkGray;
      height: 194px;
      left: 0px;
      position: absolute;
      top:0px;
      width: 100%;
  }

  .talk-title {
      background: rgba(0, 0, 0, 0.2);
      bottom: 124px;
      color: white;
      font-weight: 300;
      font-size: 24px;
      left: 0px;
      line-height: 26px;
      padding: 16px 16px 18px 16px;
      position: absolute;
      width: 100%;
  }

  .talk-speaker {
    background: @primaryColor;
    bottom: 112px;
    color: white;
    font-weight: 300;
    font-size: 14px;
    left: 16px;
    padding: 2px 10px;
    position: absolute;
    z-index: 999;
  }

  .bottom {
    background: #424040;
    position: absolute;
    padding: 20px 20px;
    color: white;
    bottom: 50px;
    left: 0px;
    height: 76px;
    width: 100%;
    font-size: 13px;
    line-height: 18px;

    p {
      padding: 0;
      margin: 0;
    }
  }
  .actions {
      border-top: 1px solid rgba(0,0,0,.1);
      background: @primaryColor;
      position: absolute;
      padding: 8px;
      bottom: 0px;
      left: 0px;
      height: 50px;
      width: 100%;

      .action {
        padding: 6px;

        i {
          font-size: 20px;
          color: rgba(255, 255, 255, 0.73);;
        }
      }

      .btn {
        color: rgba(255, 255, 255, 0.73);
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0;
        background: transparent;
        padding: 0 8px;
        margin: 0px;
        height: 36px;
        min-height: 0px;
        min-width: 0px;
        vertical-align: bottom;

        &:hover {
          color: white;
        }

        i {
          padding-right: 5px;
        }

        span {
          vertical-align: top;
        }
      }
  }
}

.talk-tile * {
  z-index: 10;
}

/* grid item element and full content element styles */
.tile-title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 1.875em;
  text-align: center;
}

.loader {
  height: 1px;
  width: 40%;
  margin: 1em auto;
  position: relative;
  background: rgba(0, 0, 0, 0.1);
}

.loader::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #a4e7ad;
  left: 0;
  top: -1px;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.tile-category {
  margin: 0;
  position: relative;
  font-size: 0.95em;
  font-style: italic;
  font-family: "Playfair Display", serif;
  text-align: center;
  display: block;
}


.talk-tile .tile-category {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

/* opening */
.talk-tile--animate .title--preview {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  opacity: 0;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}

.talk-tile--animate .loader {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  opacity: 0;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

.talk-tile--animate .tile-category {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  opacity: 0;
  -webkit-transform: translate3d(0, -40px, 0);
  transform: translate3d(0, -40px, 0);
}

.meta {
  font-size: 0.765em;
  text-align: left;
}

.meta .fa {
  margin-right: 4px;
}

.meta:before, .meta:after {
  display: table;
  content: '';
}

.meta:after {
  clear: both;
}

.meta__avatar {
  display: block;
  border-radius: 50%;
  margin: 2em auto;
}

.meta--preview .meta__avatar {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

.talk-tile:hover .meta--preview .meta__avatar,
.talk-tile:focus .meta--preview .meta__avatar {
  -webkit-filter: none;
  filter: none;
}

.meta__date,
.meta__reading-time {
  display: block;
  float: left;
  color: #aaa;
}

.meta__reading-time {
  text-align: right;
  float: right;
}

.meta__misc {
  display: block;
  clear: both;
  text-align: left;
  padding: 5px 0;
}

.meta__misc--seperator {
  padding: 20px 0 0;
  margin: 65px 0 0;
  border-top: 1px solid #f5f5f5;
}

.article-nav {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.article-nav button {
  border: none;
  color: #81c483;
  background: none;
}

.article-nav button:hover {
  color: #333;
}

.meta--preview .meta__avatar,
.meta--preview .meta__date,
.meta--preview .meta__reading-time {
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.talk-tile--loading .meta__avatar {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.talk-tile--loading .meta__date {
  -webkit-transition-delay: 0.17s;
  transition-delay: 0.17s;
}

.talk-tile--loading .meta__reading-time {
  -webkit-transition-delay: 0.24s;
  transition-delay: 0.24s;
}

.talk-tile--loading .meta__avatar,
.talk-tile--loading .meta__date,
.talk-tile--loading .meta__reading-time {
  -webkit-transform: scale3d(0.5, 0.5, 1);
  transform: scale3d(0.5, 0.5, 1);
  opacity: 0;
}

/* Placeholder element (dummy that gets animated when we click on an item) */
.placeholder {
  pointer-events: none;
  position: absolute;
  width: calc(100% + 5px);
  height: calc(100vh + 5px);
  z-index: 100;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.placeholder.placeholder--trans-in {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.placeholder.placeholder--trans-out {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}

/* main content */
.talk-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  height: 0;
  /* Avoid second scroll bar in Chrome! */
  visibility: hidden;
  z-index: 400;
  overflow: hidden;
}

.talk-content.content--show {
  height: 100vh;
  pointer-events: auto;
  visibility: visible;
}


/* Viewport sizes based on column number and sidebar */
/* 1 column */
/* 2 columns */
/* 3 columns */
/* 4 columns */
/* 5 columns */
/* 6 columns */
@media screen and (min-width: 600px) {
  html,
  body,
  .container,
  .main {
    height: 100vh;
  }

  .main {
    height: 100%;
  }

  .content__item {
    font-size: 1em;
  }

  .talk-tile {
    padding: 45px 45px 30px;
  }

  /* Demo ad */
  body #cdawrap {
    right: auto;
    left: 30px;
    top: auto;
    bottom: 0;
    background: none;
    border: none;
    width: 240px;
    background: #f5f5f5;
  }

  body #cdawrap .carbon-text {
    color: #7b7b7b;
  }

  body #cdawrap a.carbon-poweredby {
    color: #7883C4;
  }

  body #cdawrap a:hover.carbon-poweredby {
    color: #333;
  }

  body #cdawrap #cda-remove {
    display: none;
  }
}
@media screen and (min-width: 700px) {
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  /* 2 columns */
  .talk-tile {
    width: 48%;
  }

  .talk-tile::before {
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid rgba(74, 74, 74, 0.075);
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }

  .talk-tile:hover::before,
  .talk-tile:focus::before {
    border: 3px solid rgba(208, 2, 27, 0.5);
  }

  .talk-tile--loading.talk-tile::before {
    opacity: 0;
  }
}
@media screen and (min-width: 1200px) {
  /* 3 columns */
  .talk-tile {
    width: 32%;
  }
}
// @media screen and (min-width: 1500px) {
//   /* 4 columns */
//   .talk-tile {
//     width: 25%;
//   }
// }

/*# sourceMappingURL=style1.css.map */
