@import 'variables';

html, body {
	height: 100%;
}

.singlePage {
	background: @secondaryBackgroundColor;
	background-size: cover;
	text-align: center;

	.content {
		background: @primaryBackgroundColor;
		max-width: 1000px;
		height: 100%;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
}

.panel {
	box-shadow: none;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}

.loginButtons {
	position: absolute;
	top: 20px;
	right: 20px;
}

.voteLink {
	cursor: pointer;
}

.background {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100vh;
	width: 100%;
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 22%, rgba(186,186,186,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(22%, rgba(247,247,247,1)), color-stop(100%, rgba(186,186,186,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 22%, rgba(186,186,186,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 22%, rgba(186,186,186,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 22%, rgba(186,186,186,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(247,247,247,1) 22%, rgba(186,186,186,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bababa', GradientType=1 );
	z-index: 0;
}

.page-wrapper {
	background: white;
	width: 100%;
	margin: 0 auto;
	max-width: 1000px;
	z-index: 1;
	position: relative;
	top: 5vh;
	min-height: 95vh;
	box-shadow: 22px 23px 43px 0px rgba(0,0,0,0.31);
}

.branding {
	display: inline-block;

	img {
		max-width: 180px;
	}
}

.old-website-link {
	color: rgba(255, 255, 255, 0.56);
	position: absolute;
	display: inline-block;
	width: 130px;
	padding-left: 36px;

	&:hover {
		color: white;
	}
}

.featured-cta {
	background-color: @lightGray;
	cursor: pointer;
	padding: 10px 20px;
	border-bottom: 3px solid @secondaryColor;

	&:hover {
		color: white;
		background-color: @secondaryColor;
	}

	.cta-caret {
		position: relative;
		top: 32px;
	}
}

section {
	position: relative;

	&.padded {
		padding: 30px;
	}

	&.red {
		background: rgba(255,38,0,1);
		background: -moz-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(248,76,46,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,38,0,1)), color-stop(100%, rgba(248,76,46,1)));
		background: -webkit-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(248,76,46,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(248,76,46,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(248,76,46,1) 100%);
		background: linear-gradient(135deg, rgba(255,38,0,1) 0%, rgba(248,76,46,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2600', endColorstr='#f84c2e', GradientType=1 );
	}
}

.container-fluid {
	position: relative;
	padding-bottom: 25px;
	&.centered {
		text-align: center;
	}
	&.red {
		background: linear-gradient(135deg, #ff2600 0%, #f84c2e 100%);
		color: white;

		.link {
			color: inherit;
		}
	}

	&.text-page {
		width: 70%;
	}

	&.dark {
		background-color: @darkGray;
	}
}



.banner {
	padding: 20px;

	&.black {
		background: @darkGray;
		// background: -moz-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(255,38,0,1) 100%);
		// background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,38,0,1)), color-stop(100%, rgba(255,38,0,1)));
		// background: -webkit-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(255,38,0,1) 100%);
		// background: -o-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(255,38,0,1) 100%);
		// background: -ms-linear-gradient(-45deg, rgba(255,38,0,1) 0%, rgba(255,38,0,1) 100%);
		// background: linear-gradient(135deg, rgba(255,38,0,1) 0%, rgba(255,38,0,1) 100%);
		// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2600', endColorstr='#f84c2e', GradientType=1 );
	}
}

.row.stages {
	border: 1px solid @secondaryColor;
	margin: 0;

	ul {
		list-style: none;

		.li {

		}
	}

	.first-stage {
		background-color: @lightGray;
		border-right: 1px dashed @secondaryColor;

		&:after {
		  content: '';
		  position: absolute;
		  top: 40%;
		  right: -22px;
		  border-right: 11px solid transparent;
		  border-left:  11px solid @secondaryColor;
		  border-top: 11px solid transparent;
			border-bottom: 11px solid transparent;
		}
	}
	.last-stage {
		border: none;
	}
}

.tags-manager {
	&.tags-layout-grid {
		li {
			display: inline-block;
			width: 300px;
			padding-bottom: 10px;
		}
	}
}

// Page styles
.pageHeader {
	min-height: 50px;
}


// Loading spinner thingy
.spinner {
margin: 100px auto 0;
width: 70px;
text-align: center;
}

.spinner > div {
width: 18px;
height: 18px;
background-color: #ff2600;

border-radius: 100%;
display: inline-block;
-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
animation: bouncedelay 1.4s infinite ease-in-out;
/* Prevent first frame from flickering when animation starts */
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
}

.spinner .bounce1 {
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}

.spinner .bounce2 {
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
0%, 80%, 100% { -webkit-transform: scale(0.0) }
40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
0%, 80%, 100% {
	transform: scale(0.0);
	-webkit-transform: scale(0.0);
} 40% {
	transform: scale(1.0);
	-webkit-transform: scale(1.0);
}
}

// Article styles
.container-fluid.red {
	.toolbar {
		display: block;

		li {
			background: white;
		}
	}
	article.inList {
		.cta {
			color: white;
			border-color: white;
		}

		border: 0;
	}
}

article {
	position: relative;

	&.inList {
		display: block;
		width: 100%;
		border-bottom: 1px solid @lightGray;
		cursor: pointer;
		font-size: 18px;
		line-height: 1.45;
		letter-spacing: .005rem;
		padding: 20px 100px;

		.cta {
			text-transform: uppercase;
			font-size: 14px;
			color: @secondaryColor;
			border-bottom: 1px dashed @secondaryColor;
			height: 40px;
		}
	}

	@media screen and (max-width: 600px) {
			&.inList {
					padding: 20px;
			}
	}

	h3 {
		font-size: 22px;
		margin-left: -1.1px;
		letter-spacing: -0.02em;
		line-height: 1.3;
		margin-top: 20px;
		margin-bottom: 2px;
	}

	&.reader {
		max-width: 700px;
		margin: 0 auto;
		font-size: 22px;
	  line-height: 1.5;
	  margin-bottom: 30px;
	  font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
	  letter-spacing: .01rem;
	  font-weight: 400;
	  font-style: normal;

	}
}

// link styles
a.noLink {
	text-decoration: none;
	color: inherit;
}

.clear {
	clear: both;
}

input.search {
	height: 40px;
	width: 100%;
	color: @darkGray;
	font-size: 18px;
	margin-top: 10px;

	&:focus {
		outline: none;
	}
}

.dark {
	input.search {
		height: 40px;
		width: 100%;
		color: white;
		background: transparent;
		border-bottom: 1px solid @lightGray;
	}

	color: @lightGray;
}

.map-container {
  width: 100%;
  max-width: 100%;
  height: 500px;
}

.spacing {
	margin: 20px;
	padding: 10px 15px;
}

.over {
	.background {
		background: #000000;
		position: fixed;
		height: 100%;
		left: 0px;
		opacity: 0.65;
		top: 0px;
		width: 100%;
		z-index: 998;
	}

	.content {
		background: #525252;
		color: white;
		height: 100%;
		left: 0;
		margin: 5% auto;
		max-width: 610px;
		position: fixed;
		right: 0;
		top: 0px;
		width: 100%;
		z-index: 999;

		h1 {
			text-transform: uppercase;
			font-size: 18px;
			font-weight: 600;
			margin-top: 0;
		}
	}
}

.padded {
	padding: 40px;

	&.extra-padding-sides {
		padding-left: 60px;
		padding-right: 60px;
	}

	&.padded-right {
		padding:0;
		padding-right: 10px;
	}
}

.footer {
  background: @lightGray;
  color: @primaryTextColor;
  padding: 50px;
  z-index: 0;

  .built-with-love {
    	vertical-align: top;
			text-align: center;
  }

  .copyright {
    margin-top: 20px;
    color: @secondaryTextColor;
  }
}
