// Declare variables for use in all the template specific / main less files

@siteMaxWidth: 1100px;

@primaryLinkHoverColor: #682d71;
@secondaryLinkHoverColor: #bd6ddb;
@secondaryLinkColor: #C8C8C8;
@primaryFontColor: #fff;
@secondaryFontColor: #666;
@secondaryFontColorVariation: #DDDDDD;
@primaryIconColor: #1b3fc3;
@primaryColor: rgba(230,43,30,1);
@primaryBackgroundColor: #FFFFFF;
@secondaryBackgroundColor: #F0F0F0;
@secondaryColor: rgba(230,43,30,1);
@primaryTextColor: #666;
@secondaryTextColor: rgba(230,43,30,1);

@html5Orange: #F06529;

@lightGray: #f3f3f3;
@darkGray: #292929;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;

@loginFormWidth: 500px;

@fontFace: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
